// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Padauk:wght@400;700&display=swap');

$font-family-sans-serif:'Montserrat','Padauk', sans-serif;
$primary : #871CF2;
// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
$swal2-confirm-button-background-color:$primary;
@import "~sweetalert2/src/sweetalert2";
@import "style.css";
@import "feather-icons-web/feather.css";
@import "~@fortawesome/fontawesome-free/css/all.min.css";
