@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-soft: #f3f3f3;
}

.myshop {
    position: sticky;
    top: 0;
    background-color: #fff8f8;
}

.nav-menu {}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-title {
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #949494;
}

.menu-item {
    transition: 0.3s;
}

.menu-item:hover {
    background-color: rgb(202, 200, 200);
    border-radius: 0.25rem;
}

.menu-item-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark);
    padding: 10px;
    text-decoration: none;

}

.menu-item-link.active {
    background-color: #871CF2 !important;
    color: white !important;
    border-radius: 0.25rem;

}

.menu-item-link:hover {
    color: black;
}

.menu-item-link span {}

.menu-item-link i {}

.menu-spacer {
    padding: 15px 0;
}



.content {
    background-color: var(--primary-soft);
    overflow: scroll;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) inset;
}

.header {
    position: sticky;
    top: 0.25rem;
    z-index: 2000;
}

.user-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.sidebar {
    overflow: scroll;
}

.show-sidebar-btn {
    cursor: pointer;
}

.form-control {
    margin-right: 10px;
}

.card {
    border: none;
}

.status-card {
    transition: 0.3s;
}

.status-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.205);
}

.status-card:active {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.205);
}

.ov-img {
    margin-left: -25px;
}

.item-carousel {
    margin-top: -100px;
}

.item-card-img {
    height: 200px;
}

.sub-list tr {
    transition: 0.3s;
    cursor: pointer;
}

.sub-list:hover {}

.sub-list tr:active {
    transform: scale(1.02);
}

.full-screen-card {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    z-index: 2005;
}

table td,table th{
    vertical-align: middle !important;
}


.colored-toast.swal2-icon-success {
    background-color: #a5dc86 !important;
}

.colored-toast.swal2-icon-error {
    background-color: #f27474 !important;
}

.colored-toast.swal2-icon-warning {
    background-color: #f8bb86 !important;
}

.colored-toast.swal2-icon-info {
    background-color: #3fc3ee !important;
}

.colored-toast.swal2-icon-question {
    background-color: #87adbd !important;
}

.colored-toast .swal2-title {
    color: white;
}

.colored-toast .swal2-close {
    color: white;
}

.colored-toast .swal2-html-container {
    color: white;
}

@media screen and (max-width:780px) {
    .sidebar {
        width: 300px !important;
        position: fixed;
        display: block !important;
        background-color: aliceblue;
        margin-left: -100%;
        z-index: 2001;
    }

    .item-carousel-card {
        margin-top: 100px;
    }
}
